<!DOCTYPE html>
<html lang="en">

<head>

    <title>home</title>

    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">


</head>

<body>
    <nav class="navbar shadow navbar-expand-lg bg-body-tertiary ">
        <div class="container">
          <a class="navbar-brand ps-5 text-white" href="#">SMART LOGIN        </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto pe-5 mb-2 mb-lg-0">
              <li class="nav-item m-auto">
                <button class=" btn btn-outline-warning  " onclick="logout()" aria-current="page" href="#">logout</button>
              </li>
       
       
        
            </ul>
  
          </div>
        </div>
      </nav>

    <div class="container py-5 w-100 mt-5">
        <div class="header w-50 py-5 m-auto d-flexr flex-row px-5 justify-content-center">
            <h1 class="py-2 position-relative" id="welcome">welcome</h1>
        </div>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/home.js"></script>
</body>

</html>